// Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл.

let str = '123456';
result = str.split('').reverse().join('');
console.log(result);