// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let a = prompt("Введите число")
if (a > 0 && a <= 3) {
    alert("Это зима")
} else if (a >= 4 && a <= 6) {
    alert("Это весна")
} else if (a >= 6 && a <= 9) {
    alert("Это лето")
} else {
    alert("Это осень")
}