// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

a = 12
b = 3
rest = a % b
if (rest != 0) {
    console.log(`Делится с остатком, остаток - ${rest}`)
} else {
    console.log('Делится')
}