// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr = [1, 3, 5, 7, -1, -4, -2]
var sum = 0
for (i = 0; i < arr.length; i++) {
    if (arr[i] >= 0) {
        sum += arr[i]
    }
}
console.log(sum)