// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
for (i = 0; i < arr.length; i++) {
    if (i == 5 || i == 6) {
        document.write('<b>' + arr[i] + '</b><br>');
    } else {
        document.write(arr[i] + '<br>');
    }
}


